<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#42d9db"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/centerLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerLine"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textSize="35sp"
            android:textColor="#0d13bd"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in to continue"
            android:textColor="#0d13bd"
            android:textSize="26sp"></TextView>
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/centerLine"
    android:layout_marginBottom="10dp"
    android:id="@+id/email"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress">

    </EditText>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerLine"
        android:layout_marginTop="10dp"
        android:id="@+id/password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginpassword"
            android:hint="Enter your password"
            android:inputType="textPassword"
            app:passwordToggleEnabled="true">

        </EditText>

    </RelativeLayout>


        <Button
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_below="@+id/password"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:backgroundTint="#059e57"
            android:text="Log in"
            android:textColor="#0d13bd"
            android:textSize="16sp"
            android:textStyle="bold"></Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#059e57"
        android:gravity="center"
        android:id="@+id/gotoforgotpassword"
        android:text="Forgot password"
        android:textAlignment="center"
        android:textColor="#0d13bd"
        android:textSize="10dp"></Button>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/gotosignup"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:backgroundTint="#059e57"
            android:text="Sign in"
            android:textColor="#0d13bd"
            android:textSize="16sp"
            android:textStyle="bold"></Button>


</RelativeLayout>